<!DOCTYPE html>
<html>
    <style>
        .result {
        
        text-align: center;
        background-color: lightgrey;
        width: 300px;
        border: 30px solid green;
        padding: 135px;
        margin: 20px;
                }
        .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .stopbutton{
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .showbutton {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .checkbutton {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .openbutton {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .offbutton {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .codebutton{
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .wrapper {
        position: relative;
        text-align: center;
        }
        .wrapper1{
        position: relative;
        text-align: center;
        bottom: -400px;
        right: 0px;
        }
     </style>
<body>
    <h1 align ="center">Find the patient. </h1>
    <div class="wrapper1">
    <p1 class = "result"> gif Robot เดินมาหาผู้ป่วย </p1>
    </div>
    <div class="wrapper">
    <button class="button">Move</button>
    <button onclick="window.location.href = './passreqpatient.html'" class="stopbutton">Stop</button>
    
    <div class="wrapper">
    <button class="showbutton">Show</button>
    <button class="checkbutton">Check</button>
    </div>

    <div class="wrapper">
    <button class="openbutton">Open</button>
    <button class="offbutton">Close</button>
    <button class="codebutton">Code</button>
    </div>
    

</body>
</html>
